{
  "name": "",
  "private": true,
  "type": "module",
  "scripts": {
    "analyze:dead-code": "fallow dead-code --format json --quiet",
    "analyze:dupes": "fallow dupes --format json --quiet --top 20",
    "analyze:health": "fallow health --format json --quiet --score --top 15",
    "backlog:issues": "node ./scripts/create-github-issues-from-brief.mjs",
    "build": "react-router build",
    "dev": "react-router dev",
    "lint": "eslint .",
    "pretest": "react-router typegen",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:seed": "prisma db seed",
    "prisma:validate": "prisma validate",
    "start": "react-router-serve ./build/server/index.js",
    "test": "vitest",
    "test:run": "vitest run",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1114.0",
    "@prisma/client": "^6.19.3",
    "@react-router/node": "7.15.0",
    "@react-router/serve": "7.15.0",
    "dotenv": "^17.4.2",
    "isbot": "^5.1.36",
    "nodemailer": "^9.0.5",
    "react": "^19.2.6",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^19.2.6",
    "react-router": "7.15.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@react-router/dev": "7.15.0",
    "@tailwindcss/vite": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fallow": "^2.76.0",
    "globals": "^17.6.0",
    "jsdom": "^26.1.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.3",
    "vitest": "^3.2.4"
  }
}
